services:
  - name: reactchatter
    start: "nginx -c /etc/nginx/nginx.conf -g 'daemon off;'"
    build:
      command: |
        npm install
        npm run build
      output: build
    static: true
    envs:
      - key: PORT
        value: 80