services:
  - name: reactchatter
    start: "nginx -g 'daemon off;' -c /etc/nginx/nginx.conf"
    build:
      command: |
        npm install
        npm run build
      output: build
    static: false
    envs:
      - key: PORT
        value: 80
